* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 375px;
  font-family: "Poppins";
  background-color: #13171c;
}

/* Welcome Section Styles */
.welcome,
.services__title-container,
.portfolio__title-container {
  height: 724px;
}

.welcome__title,
.services__title-container > .services__title,
.portfolio__title-container > .portfolio__title {
  width: 280px;
  margin: 70px auto 54px auto;
  font-size: 60px;
  font-weight: 700;
  color: #00adb5;
  text-align: center;
}

.welcome__title span {
  color: #eeeeee;
}

.welcome__image,
.services__image,
.portfolio__image {
  display: block;
  margin: auto;
}

@media only screen and (min-width: 960px) {
  .welcome,
  .services__title-container,
  .portfolio__title-container {
    height: 1024px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
  }

  .welcome__title,
  .services__title-container > .services__title,
  .portfolio__title-container > .portfolio__title {
    margin: 0;
    font-size: 96px;
    text-align: left;
  }

  .welcome__title {
    width: 360px;
  }

  .services__title-container > .services__title,
  .portfolio__title-container > .portfolio__title {
    width: 445px;
  }

  .welcome__image {
    height: 340px;
    margin: 0;
  }
  .services__image,
  .portfolio__image {
    height: 281px;
    margin: 0;
  }
}

.cards-container a {
  text-decoration: none;
}

@media only screen and (min-width: 1250px) {
  .welcome__title,
  .services__title-container > .services__title,
  .portfolio__title-container > .portfolio__title {
    width: fit-content;
    text-align: left;
  }
}

/* Presentation Section Styles */
.presentation {
  height: 790px;
  padding: 71px 44px;
  background-color: #192130;
}

.presentation__container {
  max-width: 600px;
  margin: auto;
}

.presentation__title {
  font-size: 42px;
  font-weight: 700;
  color: #eeeeee;
}

.presentation__text {
  margin: 29px 0 38px 0;
  color: #eeeeee;
}

.presentation__photo {
  width: 287px;
  margin: auto;
  display: block;
}

@media only screen and (min-width: 960px) {
  .presentation {
    height: 935px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .presentation__container {
    width: 389px;
    margin: 0;
  }

  .presentation__title {
    font-size: 64px;
  }

  .presentation__photo {
    width: 450px;
    margin: 0;
  }
}

/* Services & Portfolio Sections Styles */

.services__title {
  margin-bottom: 65px;
  font-size: 42px;
  color: #00adb5;
  text-align: center;
}

.services__title span {
  color: #eeeeee;
}

.cards-container {
  height: 100%;
  padding: 85px 0 125px;
}

.portfolio__show-hide-button {
  grid-column: 1 / span 3;
  display: flex;
  justify-content: center;
  gap: 7px;
}

.portfolio__show-hide-button span {
  cursor: pointer;
  color: #eeeeee;
}

@media only screen and (min-width: 960px) {
  .services__title {
    font-size: 64px;
  }
}

.cards-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
}

@media only screen and (min-width: 1250px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 85px 45px 125px 45px;
    gap: 45px;
  }

  .services__title {
    grid-column: 1 / span 3;
  }
}

/* Contact Section Styles */
.contact {
  height: 850px;
}
